
#user  nobody;
worker_processes  1;

error_log  /var/log/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {

    upstream gunicorn {
        ip_hash;
        server gunicorn:5000;
    }

    # Proxy server
    server {
	location /api/ {
            proxy_pass http://gunicorn/;
	}
        listen 80;
        server_name localhost;
    }
}
