
#user  nobody;
worker_processes  1;

error_log  /var/log/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {

    # Proxy server
    server {
	location / {
		proxy_pass http://127.0.0.1:8080/;
	}

	location /docker_api/ {
		proxy_pass http://gunicorn:5000;
	}

    #location ~ \.(gif|jpg|png)$ {
    #    root /home/root/github_projects/tt-1sem-backend/public/main_pics/;
    #}
    }
    
    # Server under proxy
    server {
        listen 8080;
        root /home/root/github_projects/tt-1sem-backend/public/proxy_pics/;

        location / {
            index we.jpg;
        }

    }


   include servers/*;
}
