
#user  nobody;
worker_processes  1;

#error_log  /var/log/nginx/error.log;
#pid        /var/run/nginx.pid;

##### For Mac OS homebrew setup
error_log   /usr/local/var/log/nginx/error.log;
pid         /usr/local/var/run/nginx.pid;
#####

events {
    worker_connections  1024;
}


http {

    server {
        listen 80;
        location / {
            #root /home/deploy/tt-1sem-backend/public;
            root /Users/aleksei/github_projects/tt-1sem-backend/public;
            index index.html;
        }

        location /api/ {
            proxy_pass http://localhost:8000/;
        }
    }

}
